app_server/views/products/Product.pug
div(ng-switch='vm.tab')
	div(ng-switch-when='tab-search')
		//- Search Store
		form(class="input-group" ng-submit='vm.searchFunc()')
			input(class="input-group-field" type="text" ng-model='vm.searchInput')
			div(class="input-group-button")
				input(type="submit" class="button" value="Submit")
		div(class='searchResult')
			table
				tbody
					tr(ng-repeat = 'result in vm.results')
						td(ng-click='vm.toProfile($index)') {{result.name}}
						td {{result.price}}
		div(class='row')
			div(class='columns small-2 small-offset-5')
				button(type="button" class="button success" ng-click='vm.toCreate()') Create New Product
	div(ng-switch-when='tab-create')
		//- Create Customer
		div(class='row')
			table(class="columns small-12 medium-6 medium-offset-3")
				thead
					tr
						th Field Name
						th Field Value
				tbody
					tr
						td
							p Product Name
						td
							input(placeholder='Type here ...' ng-model='vm.formData.name')
					tr
						td
							p Price
						td
							input(placeholder='Type here ...' ng-model='vm.formData.price')
					tr
						td
							p Category
						td
							input(placeholder='Type here ...' ng-model='vm.formData.category')
		div(class='row')
			div(class='columns small-2 medium-2 medium-offset-3')
				button(type="button" class="button" ng-click='vm.createNewProduct()') Create
			div(class='columns small-2 medium-2 medium-offset-2 button-right')
				button(type="button" class="button" ng-click='vm.toSearch()') Back
	div(ng-switch-when='tab-profile')
		//- Profile Product
		div(class='row')
			div(class='columns small-12 medium-4 medium-offset-4')
				table
					thead
						tr
							th Title
							th Details
					tbody(class='product-detail')
						tr
							td Product Name
							td {{vm.product.name}}
						tr
							td Price
							td {{vm.product.price}}
						tr
							td Category
							td {{vm.product.category}}
		div(class='row')
			div(class='columns small-2 medium-2 medium-offset-3')
				button(type="button" class="button" ng-click='vm.toEdit()') Edit
			div(class='columns small-2 medium-2 medium-offset-2 button-right')
				button(type="button" class="button" ng-click='vm.toSearch()') Back
	div(ng-switch-when='tab-edit')
		//- Edit Product
		div(class='row')
			div(class='columns small-12 medium-4 medium-offset-4')
				table
					thead
						tr
							th Title
							th Details
					tbody(class='product-detail')
						tr
							td Store Name
							td
								input(ng-model='vm.product.name')
						tr
							td Price
							td
								input(ng-model="vm.product.price")
						tr
							td Category
							td
								input(ng-model="vm.product.category")
		div(class='row')
			div(class='columns small-2 medium-2 medium-offset-3')
				button(type="button" class="button" ng-click='vm.saveEdit()') Save
			div(class='columns small-2 medium-2 medium-offset-2 button-right')
				button(type="button" class="button" ng-click='vm.toSearch()') Back

app_server/views/products/Product.html

<div ng-switch="vm.tab">
  <div ng-switch-when="tab-search">
    <form class="input-group" ng-submit="vm.searchFunc()">
      <input class="input-group-field" type="text" ng-model="vm.searchInput"/>
      <div class="input-group-button">
        <input class="button" type="submit" value="Submit"/>
      </div>
    </form>
    <div class="searchResult">
      <table>
        <tbody>
          <tr ng-repeat="result in vm.results">
            <td ng-click="vm.toProfile($index)">{{result.name}}</td>
            <td>{{result.manager}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <div class="columns small-2 small-offset-5">
        <button class="button success" type="button" ng-click="vm.toCreate()">Create New Product</button>
      </div>
    </div>
  </div>
  <div ng-switch-when="tab-create">
    <div class="row">
      <table class="columns small-12 medium-6 medium-offset-3">
        <thead>
          <tr>
            <th>Field Name</th>
            <th>Field Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>Product Name</p>
            </td>
            <td>
              <input placeholder="Type here ..." ng-model="vm.formData.name"/>
            </td>
          </tr>
          <tr>
            <td>
              <p>Price</p>
            </td>
            <td>
              <input placeholder="Type here ..." ng-model="vm.formData.price"/>
            </td>
          </tr>
          <tr>
            <td>
              <p>Category</p>
            </td>
            <td>
              <input placeholder="Type here ..." ng-model="vm.formData.category"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <div class="columns small-2 small-offset-5">
        <button class="button" type="button" ng-click="vm.createNewProduct()">Create</button>
      </div>
    </div>
  </div>
  <div ng-switch-when="tab-profile">
    <div class="row">
      <div class="columns small-12 medium-4 medium-offset-4">
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody class="product-detail">
            <tr>
              <td>Product Name</td>
              <td>{{vm.product.name}}</td>
            </tr>
            <tr>
              <td>Price</td>
              <td>{{vm.product.price}}</td>
            </tr>
            <tr>
              <td>Category</td>
              <td>{{vm.product.category}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="columns small-2 medium-1 medium-offset-4">
        <button class="button" type="button" ng-click="vm.toEdit()">Edit</button>
      </div>
      <div class="columns small-2 medium-6">
        <button class="button" type="button" ng-click="vm.toSearch()">Back</button>
      </div>
    </div>
  </div>
  <div ng-switch-when="tab-edit">
    <div class="row">
      <div class="columns small-12 medium-4 medium-offset-4">
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody class="product-detail">
            <tr>
              <td>Store Name</td>
              <td>
                <input ng-model="vm.product.name"/>
              </td>
            </tr>
            <tr>
              <td>Price</td>
              <td>
                <input ng-model="vm.product.price"/>
              </td>
            </tr>
            <tr>
              <td>Category</td>
              <td>
                <input ng-model="vm.product.price"/>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="columns small-2 medium-1 medium-offset-4">
        <button class="button" type="button" ng-click="vm.saveEdit()">Save</button>
      </div>
      <div class="columns small-2 medium-6">
        <button class="button" type="button" ng-click="vm.toSearch()">Back</button>
      </div>
    </div>
  </div>
</div>
